<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinzz-offc Store</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>vinzz-offc Store</h1>
        <p>Jual Bahan Bot WA, Panel, dan RAM Panel</p>
    </header>

    <main>
        <div class="product" id="ram-1gb">
            <h2>1GB RAM Panel</h2>
            <p>Harga: 1K</p>
            <button onclick="buyProduct('RAM Panel 1GB', '1K')">Beli</button>
        </div>
        <div class="product" id="ram-2gb">
            <h2>2GB RAM Panel</h2>
            <p>Harga: 2K</p>
            <button onclick="buyProduct('RAM Panel 2GB', '2K')">Beli</button>
        </div>
        <div class="product" id="admin-panel">
            <h2>Admin Panel</h2>
            <p>Harga: 10K</p>
            <button onclick="buyProduct('Admin Panel', '10K')">Beli</button>
        </div>
        <div class="product" id="own-panel">
            <h2>Own Panel</h2>
            <p>Harga: 20K</p>
            <button onclick="buyProduct('Own Panel', '20K')">Beli</button>
        </div>
    </main>

    <footer>
        <p>Hubungi kami: <a href="https://wa.me/6283197848916" target="_blank">WhatsApp</a></p>
    </footer>
</body>
</html>